{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "cl",
		"body": [
			"console.log(${1:label}, ${1:other});"
		],
		"description": "Log output to console"
	},

"some more stuff": {
	"scope": "css",
	"prefix": "tb",
	"body": ["hello i am line two",
	"and i am line three",

	],
	"description": "Log output to console"
},

"basic border": {
	"scope": "css",
	"prefix": "bb",
	"body": ["border: ${1:1}px ${2:solid} ${3:black};"

	],
	"description": "Log output to console"
},
"basic gradient": {
	"scope": "css",
	"prefix": "bg",
	"body": ["background: linear-gradient(90deg;"
	],
	"description": "Log output to console"
},
"basic shadow": {
	"scope": "css",
	"prefix": "bs",
	"body": ["text-shadow: ${1:3}px ${1:3}px ${1:3}px $0;"
	
	],
	"description": "Log output to console"
},
"get by element": {
	"scope": "javascript",
	"prefix": "gbe",
	"body": ["const ${1:element} = document.getElementById('${1:element}');"
	],
},
"place animation": {
	"scope": "css",
	"prefix": "pa",
	"body": "animation: ${1:animation_name} 2s"
	
},
"basic flex": {
	"scope": "css",
	"prefix": "bf",
	"body": ["display: flex;",
	"justify-content: space-evenly;"]
	
},



		  "block content": {
			"scope": "html"
			"prefix": "bc",
			"body": [
			  "{% block ${1:content} %}",
			  "{% endblock %}"
			],
			"description": "block content"
		  },
		  "if statement": {
			"scope": "html",
			"prefix": "if",
			"body": [
				"{% if ${1:condition} %}",
				"\t$2",
				"{% endif %}"
			],
			"description": "if statement"
		},
		"for loop": {
			"scope": "html",
			"prefix": "for",
			"body": [
				"{% for ${1:item} in ${2:iterable} %}",
				"\t$3",
				"{% endfor %}"
			],
			"description": "for loop"
		},
		
		
			
		
		
"create element": {
	"scope": "javascript",
	"prefix": "ce",
	"body": "const ${1:untitled} = document.createElement('${1:untitled}')"
	
},
"choices": {
	"scope": "javascript",
	"prefix": "co",
	"body": ["function ${1|superdope funciton, lamefunction|} ($2){",
	"",
	"}"
	],
	"description": "Log output to console"
},
"basic animation": {
	"scope": "css",
	"prefix": "ba",
	"body": [
"@keyframes animation_name {",
	"0%{",
	"${1:}",
	"}",
	"50%{",
	"${1:}",
	"}",
	"100%{",
	"${1:}",
	"}",
"}",
"$0"],
	"description": "Log output to console"
},
}

